# android-testify

./: .travis.yml  CHANGELOG.md  CNAME  README.md  build.gradle  index.md  settings.gradle
.github/workflows/: central_release.yml  sample_build.yml
Plugin/: build.gradle
Plugin/src/androidTest/java/com/shopify/testify/: RuleLifecycleTest.kt  ScreenshotUtilityTest.kt
Plugin/src/main/java/com/shopify/testify/: FuzzyCompare.kt  LocaleHelper.kt  ScreenshotRule.kt
Plugin/src/main/java/com/shopify/testify/annotation/: BitmapComparisonExactness.kt  TestifyLayout.kt
Plugin/src/main/kotlin/com/shopify/testify/: TestifyExtension.kt
Plugin/src/main/kotlin/com/shopify/testify/internal/: Adb.kt  Device.kt  DeviceUtilities.kt  Devices.kt  GradleProjectExtensions.kt
Plugin/src/main/kotlin/com/shopify/testify/tasks/main/: ScreenshotPullTask.kt  ScreenshotTestTask.kt
Plugin/src/main/kotlin/com/shopify/testify/tasks/utility/: DisableSoftKeyboardTask.kt  HidePasswordsTasks.kt  SettingsTask.kt
Plugins/IntelliJ/: gradle.properties
Sample/: build.gradle  remote.build.gradle
Sample/src/androidTest/java/com/shopify/testify/sample/: MainActivityScreenshotTest.kt
Sample/src/androidTest/java/com/shopify/testify/sample/clients/index/: ClientListActivityScreenshotTest.kt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/shopify/testify/sample/: MainActivity.kt
Sample/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/groovy/com/shopify/testify/: InputSettingsExtension.groovy
plugin/src/main/groovy/com/shopify/testify/task/testify/: ScreenshotTestTask.groovy
sample/: build.gradle
sample/src/androidTest/java/com/shopify/testify/sample/: SampleJUnit3Tests.java  SampleJUnit4Tests.java
testify/: screenshot.gradle
testify/src/main/: AndroidManifest.xml
testify/src/main/java/com/shopify/testify/: BaseScreenshotTest.java  DeviceIdentifier.java  LocaleHelper.java  ScreenshotTest.java  ScreenshotTestCase.java  ScreenshotTestRule.java  ScreenshotUtility.java
testify/src/main/java/com/shopify/testify/interfaces/: EspressoActions.java  ScreenshotTestModifications.java  ViewModification.java  ViewProvider.java
testify/src/main/java/com/shopify/testify/modification/: HideCursorTestModification.java  HidePasswordTestModification.java  HideScrollbarsTestModification.java  HideTextSuggestionsTestModification.java  SoftwareRenderTestModification.java  TestModification.java
