buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    ext {
        versions = [
                'androidGradlePlugin': '3.3.2',    // https://developer.android.com/studio/releases/gradle-plugin.html
                'androidxCoreTesting': '2.0.0-rc01',     // https://developer.android.com/jetpack/androidx/releases
                'androidxEspresso'   : '3.1.0',          // https://developer.android.com/jetpack/androidx/releases
                'androidxTest'       : '1.1.0',          // https://developer.android.com/jetpack/androidx/releases
                'kotlin'             : '1.3.21',   // https://kotlinlang.org/
                'mockito2'           : '2.23.0',         // https://github.com/mockito/mockito/releases
                'mockitokotlin'      : '2.1.0',          // https://github.com/nhaarman/mockito-kotlin
                'testify'            : '0.9.6',
        ]
        coreVersions = [
                'shopify': [
                        'compileSdk': 28,
                        'minSdk'    : 19,
                        'targetSdk' : 28
                ]
        ]
        depends = [
                'kotlin'  : [
                        'gradleplugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                        'stdlib7'     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
                ],
                'mockito' : [
                        'kotlin': "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitokotlin}",
                        'v2'    : "org.mockito:mockito-core:${versions.mockito2}"
                ],
                'androidx': [
                        'test': [
                                'core'    : "androidx.arch.core:core-testing:${versions.androidxCoreTesting}",
                                'espresso': [
                                        'core': "androidx.test.espresso:espresso-core:${versions.androidxEspresso}",
                                ],
                                'rules'   : "androidx.test:rules:${versions.androidxTest}",
                                'runner'  : "androidx.test:runner:${versions.androidxTest}",
                        ],
                ]
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
