buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.shopify.testify:plugin:${versions.testify}"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.shopify.testify'

android {
    compileSdkVersion 28

    lintOptions {
        disable 'GradleDependency'
    }

    defaultConfig {
        applicationId "com.shopify.testify.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation depends.androidx.constraintlayout
    implementation depends.kotlin.stdlib7
    implementation depends.androidx.appcompat

    androidTestImplementation depends.androidx.test.junit
    androidTestImplementation depends.androidx.test.runner
    androidTestImplementation depends.androidx.test.espresso.core
}
